<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="EditScore.css">
    <title>Edit Score</title>
</head>
<body>
        <h1>Student Marks for SE303</h1>

        <table>
            <tr>
                <th>Roll No. </th>
                <th>Name</th>
                <th>Marks Given</th>
                <th>New Marks</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>2k18/AB/001</td>
                <td>ABC</td>
                <td>70</td>
                <td><input type="text"></td>
                <td><button>CHANGE</button></td>
            </tr>
            <tr>
                <td>2k18/AB/002</td>
                <td>DEF</td>
                <td>75</td>
                <td><input type="text"></td>
                <td><button>CHANGE</button></td>
            </tr>
            <tr>
                <td>2k18/AB/003</td>
                <td>GHI</td>
                <td>79</td>
                <td><input type="text"></td>
                <td><button>CHANGE</button></td>
            </tr>
            <tr>
                <td>2k18/AB/004</td>
                <td>JKL</td>
                <td>65</td>
                <td><input type="text"></td>
                <td><button>CHANGE</button></td>
            </tr>
            <tr>
                <td>2k18/AB/005</td>
                <td>MNO</td>
                <td>67</td>
                <td><input type="text"></td>
                <td><button>CHANGE</button></td>
            </tr>
        </table>

</body>
</html>